{
  "name": "pr",
  "version": "1.0.0",
  "description": "Turn a finished change into a reviewable, mergeable pull request. Use when asked to \"open a PR\", \"create a pull request\", \"raise a PR\", \"PR this\", or \"send it for review\". Drives the whole lifecycle — re-baseline on the default branch, verify end-to-end with visual proof for UI work, self-review for pattern drift and AI-code smells, commit, run the verification gates, write the PR body in a house style, work the review loop, and merge by rebase or squash. Portable across repositories — gates, CI shape, worktree handling, and companion skills are read from the repo's own config or inferred, never hardcoded. Stops at merge; deploying is a separate step.",
  "author": {
    "name": "guillempuche",
    "url": "https://github.com/guillempuche"
  },
  "homepage": "https://github.com/guillempuche/ai-skill-pr",
  "repository": "https://github.com/guillempuche/ai-skill-pr",
  "license": "MIT",
  "skills": "./skills/"
}
